@font-face
    font:
        family: 'Museo Sans 500'
        weight: normal
        style: normal
    src: url('/static/f/museosans_500.eot')
    src: url('/static/f/museosans_500.eot?#iefix') format('embedded-opentype'), url('/static/f/museosans_500.woff') format('woff'), url('/static/f/museosans_500.ttf') format('truetype'), url('/static/f/museosans_500.svg#') format('svg')