@media only screen and (min-width: 640px)

    header, section, footer
        padding: 4%

        hr
            width: 30%

        div.content
            width: 65%

    header
        a.logo
            width: 30%

        article.intro
            font-size: 1.8em
            width: 65%

    section
        article
            font-size: 1.4em

@media only screen and (min-width: 1200px)

    header, section, footer
        padding: 2%

        hr
            width: 20%

    header
        a.logo,
            width: 20%

        article.intro
            font-size: 2em
            width: 45%

    section
        article
            font-size: 1.6em

