$title-text: "Museo Sans", "Myriad Pro", Arial, sans-serif
$title-text-color: #444433
$body-text: Helvetica, Arial, sans-serif
$body-text-color: #737373
$light-text-color: #AFAFAF
$link-text-color: #F8125F