$title-text: "PT Serif", "Helvetica Neue", serif
$body-text: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif

$page-color: #ECECEC
$primary-color: #6772E5
$secondary-color: #2B28EA

$dark-base-color: rgba(0,0,0,1)
$dark-primary-color: rgba(0,0,0,0.87)
$dark-secondary-color: rgba(0,0,0,0.54)
$dark-hint-color: rgba(0,0,0,0.38)
$dark-divider-color: rgba(0,0,0,0.12)
$dark-divider-color-alt: rgba(0,0,0,0.06)

$light-base-color: rgba(255,255,255,1)
$light-primary-color: rgba(255,255,255,0.87)
$light-secondary-color: rgba(255,255,255,0.54)
$light-hint-color: rgba(255,255,255,0.38)
$light-divider-color: rgba(255,255,255,0.12)
$light-divider-color-alt: rgba(255,255,255,0.06)

$breakpoint-large: 1024px
$breakpoint-medium: 728px
$breakpoint-small: 414px

$sidebar-width-large: 280px
$sidebar-width-medium: 210px

$header-height: 80px

$overlay-color: rgba(236,236,236,0.75)
$overlay-blur: 20px
